# SaleCheckApp

./: Dockerfile  Program.cs  SaleCheckApp.csproj  SaleCheckApp.sln  appsettings.Development.json  appsettings.json
Controllers/: HomeController.cs  MojeHobbyDataController.cs  ProductController.cs
Models/: ErrorViewModel.cs  MH_Data.cs  OLX_Data.cs
Properties/: launchSettings.json
Services/: MH_DataService.cs  Scrapper_OLX.cs
Source/: SCRAPPER_SALECHECKAPP.py
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Kontakt.cshtml
Views/Product/: Index.cshtml
Views/Shared/: _Layout.cshtml
